<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#47A31A"
        android:text="Conexión a Bluetooth" />

    <Button
        android:id="@+id/btnActivar"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#01258F"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Activar" />

    <Button
        android:id="@+id/btnEmparejar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="#01258F"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="Ver dispositivos emparejados" />

    <Button
        android:id="@+id/btnBuscar"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:backgroundTint="#01258F"
        android:textSize="18sp"
        android:enabled="false"
        android:text="Buscar Dispositivos" />

</LinearLayout>